<h3>Définition des portions</h3>

<form [formGroup]="calcForm" (ngSubmit)="onSubmit(calcForm.value)">
    <div>
        <label for="name">Aliment : </label>
        <select id="name" [(ngModel)]="selectedValue" formControlName="aliment">
            <option *ngFor="let aliment of list" [ngValue]="aliment">{{ aliment.name }}</option>
        </select>
    </div>
    <div>
        <label for="quantity">Portion (g) : </label>
        <input type="number" id="quantity" formControlName="quantity" min=0>
    </div>
    <div>
        <button class="button" type="submit">Ajouter</button>
    </div>
</form>

<h2>Charge totale : {{charges}}</h2>

<h3>Liste des portions ajoutées</h3>

<table>
    <thead>
        <tr>
            <th>Nom de l'aliment</th>
            <th>Index glycémique</th>
            <th>Proportion de glucides (g/100g)</th>
            <th>Charge glycémique calculée</th>
            <th>Supprimer</th>
        </tr>
    </thead>
    <tr *ngFor="let item of items; let i = index">
        <td>{{ item.aliment.name }}</td>
        <td>{{ item.aliment.ig }}</td>
        <td>{{ item.aliment.carbs }}</td>
        <td>{{ item.aliment.ig * item.aliment.carbs / 100 }}</td>
        <td><button (click)="items.splice(i,1);calc()">Supprimer</button></td>
    </tr>
</table>