<h3>Formulaire</h3>

<form [formGroup]="detailForm" (ngSubmit)="onSubmit(detailForm.value)">

  <div>
    <label for="name">Nom de l'aliment : </label>
    <input type="text" id="name" formControlName="name">
  </div>
  <div>
    <label for="ig">Index glycémique : </label>
    <input type="number" min=0 max=200 id="ig" formControlName="ig">
  </div>
  <div>
    <label for="carbs">Proportion de glucides (g/100g) : </label>
    <input type="number" min=0 max=100 id="carbs" formControlName="carbs">
  </div>
  <div>
    <button class="button" type="submit">Ajouter</button>
  </div>
  
</form>