<app-card-detail></app-card-detail>

<section id="table-view">
	<table>
		<thead>
			<tr>
				<th>Id</th>
				<th>Nom</th>
				<th>Date de création</th>
				<th>Image (URL)</th>
				<th>Description</th>
				<th>Supprimer ?</th>
			</tr>
		</thead>
		<tr *ngFor="let card of cards; let i = index">
			<td>{{ card.id }}</td>
			<td>{{ card.name }}</td>
			<td>{{ card.date }}</td>
			<td>{{ card.imageUrl }}</td>
			<td>{{ card.description }}</td>
			<td><button (click)="cards.splice(i, 1)">Supprimer</button></td>
		</tr>
	</table>
</section>