<form [formGroup]="cardForm" (ngSubmit)="onSubmit(cardForm.value)">

	<div>
		<label>Id : </label>
		<input type="number" id="id" formControlName="id" min=0 placeholder="Entrez l'id" required>
  </div>

		<div>
			<label>Nom : </label>
			<input type="text" id="name" formControlName="name" placeholder="Entrez le nom" required>
    </div>

			<div>
				<label>Date de création : </label>
				<input type="text" id="date" formControlName="date" placeholder="Entrez la date" required>
    </div>

				<div>
					<label>URL de l'image : </label>
					<input type="text" id="imageUrl" formControlName="imageUrl" placeholder="Entrez l'URL" required>
    </div>

					<div>
						<label>Description : </label>
						<input type="text"  id="description" formControlName="description" placeholder="Entrez la description">
    </div>

    <div>
      <button class="button" type="submit" [disabled]="!cardForm.valid">Ajouter</button>
    </div>

</form>