
* {
    font-family: 'Roboto', Arial, sans-serif;
    color: #616161;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
   
.container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    width: 90%;
    margin: auto;
    font-family: 'Roboto', sans-serif;
}

form {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: auto;
    font-family: 'Roboto', sans-serif;
}

div{
    padding: 5px;
}

h1,
h2,
h3 {
    font-family: 'Big Shoulders Text', cursive;
    text-align: center;
}

h1 {
    font-size: 2.5em;
}

ul {
    padding: 0;
}

li {
    list-style-type: none;
}

ul.menu {
    display: flex;
    flex-direction: row;
    font-size: 1.4em;
    justify-content: center;
}

ul.menu li {
    padding: 10px 20px;
    color: steelblue;
}

ul.menu li:hover {
    cursor: pointer;
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
}

th, td {
    padding: 5px;
}

/* Hyperlink */

a {
    cursor: pointer;
    color: #1976d2;
    text-decoration: none;
  }
  
  a:hover {
    opacity: 0.8;
  }
  