<app-aliment-details></app-aliment-details>
<h3>Liste des aliments</h3>

<table>
    <thead>
        <tr>
            <th>Nom de l'aliment</th>
            <th>Index glycémique</th>
            <th>Proportion de glucides (g/100g)</th>
            <th>Supprimer</th>
        </tr>
    </thead>
    <tr *ngFor="let aliment of aliments; let i = index">
        <!-- <td><a [title]="aliment.name">{{ aliment.name }}</a></td> -->
        <td>{{ aliment.name }}</td>
        <td>{{ aliment.ig }}</td>
        <td>{{ aliment.carbs }}</td>
        <td><button (click)="aliments.splice(i, 1)">Supprimer</button></td>
    </tr>
</table>
